# LazyRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahamalas/lazyrecyclervie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tahamalas/lazyrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahamalas/lazyrecyclervie/: Adapter.java  ApiInterface.java  MainActivity.java  NewsResponse.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tahamalas/lazyrecyclervie/: ExampleUnitTest.java
app/src/test/java/com/tahamalas/lazyrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazyrecyclerview/: build.gradle
lazyrecyclerview/src/androidTest/java/com/tahamalas/lazyrecyclervie/: ExampleInstrumentedTest.java
lazyrecyclerview/src/main/: AndroidManifest.xml
lazyrecyclerview/src/main/java/com/tahamalas/lazyrecyclerview/: LazyAdapter.java  OnLoadMore.java
lazyrecyclreview/: build.gradle
lazyrecyclreview/src/androidTest/java/com/tahamalas/lazyrecyclreview/: ExampleInstrumentedTest.java
lazyrecyclreview/src/main/: AndroidManifest.xml
lazyrecyclreview/src/main/java/com/tahamalas/lazyrecyclreview/: LazyAdapter.java  OnLoadMore.java
lazyrecyclreview/src/main/res/values/: strings.xml
lazyrecyclreview/src/test/java/com/tahamalas/lazyrecyclreview/: ExampleUnitTest.java
