apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tahamalas.lazyrecyclerview"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"http://212.11.218.24:1122/api/"'
            buildConfigField "String", "IMAGES_URL", '"http://212.11.218.24:1122"'
        }
        debug {
            buildConfigField "String", "API_URL", '"http://192.168.1.66:1122/api/"'
            buildConfigField "String", "IMAGES_URL", '"http://192.168.1.66:1122"'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lazyrecyclerview')

    //rest interactions
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //JSON Parsing
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
}
